{
  "name": "@ezmonitor/parent",
  "version": "0.1.0",
  "description": "EzMonitor Parent — view a paired child device's screen over the home network",
  "author": "EzMonitor",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@ezmonitor/shared": "*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "electron": "^32.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.6.3"
  },
  "build": {
    "electronVersion": "32.3.3",
    "npmRebuild": false,
    "publish": null,
    "appId": "com.ezmonitor.parent",
    "productName": "EzMonitor Parent",
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    }
  }
}
